2023-10-06 01:55:09,171 - root - INFO - fart
2023-10-06 01:55:09,173 - root - INFO - ============================================
2023-10-06 01:55:09,173 - root - INFO -      Running UJAV Version 0.0.0.1     
2023-10-06 01:55:09,173 - root - INFO - ============================================
2023-10-06 01:55:09,173 - root - INFO - 
2023-10-06 01:55:23,967 - root - INFO - ============================================
2023-10-06 01:55:23,967 - root - INFO -      Running UJAV Version 0.0.0.1     
2023-10-06 01:55:23,967 - root - INFO - ============================================
2023-10-06 01:55:23,967 - root - INFO - 
2023-10-06 01:55:36,322 - root - INFO - ============================================
2023-10-06 01:55:36,322 - root - INFO -      Running UJAV Version 0.0.0.1     
2023-10-06 01:55:36,322 - root - INFO - ============================================
2023-10-06 01:55:36,323 - root - INFO - 
2023-10-06 01:55:40,045 - root - INFO - Getting Caribbean metadata for code 121223-001
2023-10-06 01:55:40,087 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): en.caribbeancom.com:443
2023-10-06 01:55:40,544 - urllib3.connectionpool - DEBUG - https://en.caribbeancom.com:443 "GET /eng/moviepages/121223-001/index.html HTTP/1.1" 302 None
2023-10-06 01:55:40,621 - urllib3.connectionpool - DEBUG - https://en.caribbeancom.com:443 "GET /eng/404.html HTTP/1.1" 200 None
2023-10-06 01:55:40,644 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): www.caribbeancom.com:443
2023-10-06 01:55:40,957 - urllib3.connectionpool - DEBUG - https://www.caribbeancom.com:443 "GET /moviepages/121223-001/index.html HTTP/1.1" 403 None
2023-10-06 01:55:41,018 - root - ERROR - Failed to get movie info
2023-10-06 01:55:41,020 - root - ERROR - Failed to get results for carib-121223-001
2023-10-06 01:55:41,021 - root - INFO - 
2023-10-06 01:55:41,021 - root - INFO - ============================================
2023-10-06 01:55:41,021 - root - INFO -      Successfully scraped 0 titles     
2023-10-06 01:55:41,021 - root - INFO -            Skipped 1 titles     
2023-10-06 01:55:41,021 - root - INFO - ============================================
